.pro-list-button{
  margin-top: 12px;
  margin-right: 8px;
  margin-bottom: 12px;
}

.pro-float-left{
  float: left;
}

.pro-float-right{
  float: right;
}

.pro-text-align-left{
  text-align: left;
}

.pro-text-align-center{
  text-align: center;
}

.pro-text-align-right{
  text-align: right;
}

.pro-margin-top-2{
  margin-top: 2px;
}

.pro-margin-right-2{
  margin-right: 2px;
}

.pro-margin-bottom-2{
  margin-bottom: 2px;
}

.pro-margin-left-2{
  margin-left: 2px;
}

.pro-margin-top-4{
  margin-top: 4px;
}

.pro-margin-right-4{
  margin-right: 4px;
}

.pro-margin-bottom-4{
  margin-bottom: 4px;
}

.pro-margin-left-4{
  margin-left: 4px;
}

.pro-margin-top-8{
  margin-top: 8px;
}

.pro-margin-right-8{
  margin-right: 8px;
}

.pro-margin-bottom-8{
  margin-bottom: 8px;
}

.pro-margin-left-8{
  margin-left: 8px;
}

.pro-margin-top-10{
  margin-top: 10px;
}

.pro-margin-right-10{
  margin-right: 10px;
}

.pro-margin-bottom-10{
  margin-bottom: 10px;
}

.pro-margin-left-10{
  margin-left: 10px;
}

.pro-margin-top-12{
  margin-top: 12px;
}

.pro-margin-right-12{
  margin-right: 12px;
}

.pro-margin-bottom-12{
  margin-bottom: 12px;
}

.pro-margin-left-12{
  margin-left: 12px;
}

.pro-margin-top-16{
  margin-top: 16px;
}

.pro-margin-right-16{
  margin-right: 16px;
}

.pro-margin-bottom-16{
  margin-bottom: 16px;
}

.pro-margin-left-16{
  margin-left: 16px;
}

.pro-margin-top-20{
  margin-top: 20px;
}

.pro-margin-right-20{
  margin-right: 20px;
}

.pro-margin-bottom-20{
  margin-bottom: 20px;
}

.pro-margin-left-20{
  margin-left: 20px;
}

.pro-margin-top-32{
  margin-top: 32px;
}

.pro-margin-right-32{
  margin-right: 32px;
}

.pro-margin-bottom-32{
  margin-bottom: 32px;
}

.pro-margin-left-32{
  margin-left: 32px;
}
