${ci}${ci}${ci}${ci}</Row>
${ci}${ci}${ci}</Card>
${ci}${ci}</Drawer>
${ci}</div>
</template>

<script>
import { mapState, mapMutations, mapActions, mapGetters } from 'vuex'
import ${initialCaseEntityName} from '@/view/com/drzyl/${controllerUrl}${initialLowercaseEntityName}/${initialCaseEntityName}'
import ${initialCaseEntityName}Query from '@/view/com/drzyl/${controllerUrl}${initialLowercaseEntityName}/${initialCaseEntityName}Query'

export default {
${ci}data () {
${ci}${ci}return {
${ci}${ci}${ci}${initialLowercaseEntityName}Columns: [
${ci}${ci}${ci}${ci}{ type: 'selection', width: 50, align: 'center', fixed: 'left' },